@import "static/page/mixin.less";
.focus-wrap{
  position:relative;
  .nav-tabs{
    position:absolute;
    right:0;
    top:0;
    z-index: 10;
    li{
      a{
        padding: 15px;
        width: 275px;
        height:45px;
        background:#494949;
        border-bottom: 1px solid #5a5a5a;
        border-left: 3px solid transparent;
        .fis-link-colors(#d9d9d9,#fff,#fff,#d9d9d9,#d9d9d9);
        display: block;
        .lh-transition(all 0.5s linear);
      }
      img{
        float: left;
        width: 26%;
        height: 100%;
        margin-right: 10px;
      }
      h3{
        font: 18px/1.5 Microsoft Yahei;
      }
    }
    .active a,a:hover{
         background:#242424;
         border-left-color:#2f83fd;
     }
    .last a{
      border-bottom:none;
    }
  }
  .tab-content{
    .tab-pane{
      display: none;
      visibility: hidden;
      height:379px;
      width: 927px;
      img{ width:100%; height:100%;}
		.info-bg{
			display: block;
			width: 100%; 
			position: absolute;
			bottom: 0;
			left: 0;
			height: 50px;
			line-height: 50px;
			*height: 50px;
			*line-height: 50px;
			.shadow-bg();
		}
		.site{
			position: absolute;
			bottom: 1px;
			font-size: 18px;
			line-height: 50px;
			color: #FFF;
			left: 6px;
		}
    }
    .active{
      display: block;
      visibility: visible;
    }
  }
}