.zoomin-wrap{
  .fis-clearfix();
  li{
    float:left;
    margin-right: 1px;
    a{
      display:block;
      float:left;
      width: 190px;
      _width:189px;
      height: 355px;
      font: 16px/2.8 Microsoft Yahei;
      position: relative;
      cursor: pointer;
      img,.copy{
        width:100%;
        height:100%;
        position: absolute;
        left: 0;
        top: 0;
      }
      .s-mask{
        position: absolute;
        display: block;
        width: 100%;
        height: 100%;
        _height:355px;
        background: #000;
        left: 0;
        top: 0;
        text-align:center;
        color:#fff;
        line-height: 355px;
        .fis-opacity(30);
        .lh-transition(all 0.5s linear);
      }
      .s-info{
        position: relative;
        color: #fff;
        top: 42%;
        display: block;
        text-align: center;
        .lh-transition(all 0.5s linear);
      }
      .box{
        display:block;
        border: 1px solid #ccc;
        position: absolute;
        z-index: 10;
        width: 25px;
        height: 20px;
      }
      .box-t{
        border-width: 1px 0 0 1px;
        top: 10px;
        left: 10px;
      }
      .box-r{
        border-width:1px 1px 0 0;
        top: 10px;
        right: 10px;
      }
      .box-b{
        border-width:0 1px 1px 0;
        bottom: 10px;
        right: 10px;
      }
      .box-l{
        border-width:0 0 1px 1px;
        bottom: 10px;
        left: 10px;
      }
      &:hover{
        .s-mask,.s-info{
          .fis-opacity(0);
        }
        .img{
          .fis-opacity(100);
          .lh-transition(all 0.5s linear);
        }
        .copy{
          .fis-opacity(0);
        }
        .box{
          border-color:#999;
        }
      }
    }
  }
}