@import "static/page/mixin.less";
.focus-car-wrap{
  .fis-clearfix();
  .ly-left{
    float:left;
    filter:none;
  }
  .ly-right{
    float:right;
    float: right;
    width: 565px;
    overflow: hidden;
    filter:none;
  }
  .poster{
    width:370px;
    height: 209px;
    .video-view-box();
    .view-box{
      &,& .view,& .view img{height:100%;}
    }
  }
  .list-group{
    line-height: 26px;
    font-size: 12px;
    margin-top: 6px;
  }
  .img-list-wrap{
    li{
      margin: 0 20px 15px 0;
      width: 175px;
      .view-box{
        height:151px;
        .view{
          height:105px;
        }
      }
    }
  }
}