.subnav-wrap{
  .fis-clearfix();
  li{
    margin-right: 30px;
    float:left;
    a{
      display:block;
      float:left;
      font: 16px/2.8 Microsoft Yahei;
    }
  }
  .active{
    a{
      .fis-link-colors(#136EC3,#136EC3,#136EC3,#136EC3,#136EC3);
    }
  }
}