@import "static/page/mixin.less";
.img-list-wrap{
  .fis-clearfix();
  overflow:hidden;
  width:100%;
  ul{width:105%;}
  li{
    .video-view-box();
    margin: 0 10px 0 0;
    float: left;
    width: 126px;
    a{
      display:block;
      font: 16px/2.8 Microsoft Yahei;
    }
    .view-box{
      height: 122px;
     .view{
       height: 70px;
       img{
         height: 100%;
       }
     }
      .title{
        padding-top: 5px;
        line-height:20px;
      }
    }
  }
}