/**
* @require "common:static/vendor/reset/reset.less";
*/
@import "static/page/mixin.less";
// 全局
body {
	background: #F2F2F2;
	font-family: "Microsoft YaHei", "微软雅黑", "宋体", Arial, sans-serif;
	font-size: 12px;
}
a {
	color: #666;
	text-decoration: none;
	&:hover {
		color: #136EC3;
	}
}
.develop body{
  &:after{
    content:'';
    display:block;
    width:100%;
    height:100%;
    background:url(sub.png) center top no-repeat;
    position: absolute;
    left: 0;
    top: 0;
    height: 10000px;
    z-index: -1;
    opacity: 0.3;
  }
}
// 页面结构


.container{
	width: 1235px;
	margin: 0 auto;
	.fis-clearfix();

	.main-content{
        float: left;
        display: inline;
        width: 955px;
    }
    .side-content{
        float: right;
        display: inline;
        width: 260px;
    }
}

.block{
    .fis-clearfix();
    margin-bottom: 1px;
    .main-content .block-title,.full-content .block-title{
      font-size: 20px;
      line-height: 47px;
      color: #555;
      margin-top: 9px;
      .a{
        font-size: 27px;
        font-weight: 600;
        color: #4ba9e5;
      }
      .b{
        margin: 0 5px 0 1px;
        font-size: 22px;
      }
      .c{
        font-size: 18px;
        vertical-align: middle;
      }
    }
    .side-content .block-title{
      font-size: 19px;
      line-height: 50px;
      margin-top: 11px;
    }
}
.top-ad-cont,.text-advertise,.search-unionadv{
  width:980px;
  .fis-clearfix();
  clear:both;
}
.top-ad-cont{
  margin: 0 auto 20px;
}
.search-unionadv{
  width:980px;
  height: 90px;
  clear:both;
}
.adv_full_top{
  margin-bottom: 20px;
}
#qrcode-wrapper{
  z-index: 9;
}

/**
* @require "common:static/vendor/bootstrap/less/bootstrap.less";
*/
/*---------------自适应 mixin end----------------*/
.dimension-factory(~'#nav .nav-inner',~'width',995px,1235px,1235px);
.dimension-factory(~'#nav .nav-inner',~'padding',0 15px 0 10px,false,false);
.dimension-factory(~'#header .hd-inner2',~'width',980px,1235px,1235px);
.dimension-factory(~'.container',~'width',1000px,1235px,1235px);
.dimension-factory(~'.container .main-content',~'width',730px,955px,955px);
.dimension-factory(~'.carousel-wrap .view-point',~'width',975px,false,false);
.dimension-factory(~'.zoomin-wrap li a',~'width',180px,false,false);
.dimension-factory(~'.focus-car-wrap .ly-right',~'width',355px,false,false);
.dimension-factory(~'.focus-car-wrap .ly-right',~'width',355px,false,false);
.dimension-factory(~'.focus-car-wrap .img-list-wrap li',~'margin-right',5px,false,false);
.hack-for-debug{};